<!-- navbar.html -->
<nav class="navbar">
    <div class="nav-container">
        <a href="home.html" class="logo">the library sale</a>
        <div class="nav-links" id="navLinks">
            <a href="index.html" class="nav-link">Library</a>
            <a href="lists.html" class="nav-link">Lists</a> 
            <a href="profile.html" class="nav-link">Profile</a>
            <a href="add-movie.html">
                <button type="button" id="nav-add-btn" class="btn-success nav-add-btn" title="Add Media">
                  <span class="icon icon-add icon-xl"></span>
                </button>
              </a>
              <a href="bulk-scan.html">
              <button type="button" id="nav-bulk-scan-btn" class="btn-success nav-add-btn" title="Bulk Scan">                  
                <span class="icon icon-bulk icon-xl"></span>
              </button>
            </a>
            <button id="authBtn" class="auth-btn">Login</button>
        </div>
        <button class="hamburger-btn" id="hamburgerBtn" title="Menu">
          <span class="icon icon-hamburger icon-3xl"></span>
      </button>
    </div>
</nav>